;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
border = #141c21
dark = #263640
mid = #4a697d
light = #93a1a1

[bar/main]
width = 100%
height = 22
radius = 1
fixed-center = true

background = ${colors.dark}
foreground = ${colors.light}

border-bottom-size = 4
border-bottom-color = ${colors.border}

; font
font = Source Code Pro:pixelsize=11:weight=bold;2

modules-left = arrow_l1

tray-position = left
tray-background = ${colors.mid}
tray-padding = 4

; -----------
; DECORATIONS
; -----------

; LEFT
[module/arrow_l1]
type = custom/text
content = ""
content-font = $font
content-foreground = ${colors.mid}
content-background = ${colors.light}

[global/wm]
margin-top = 5
margin-bottom = 5
